<!DOCTYPE HTML>
<html>
<head>
<link rel="shortcut icon" href="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_jfk2.png" type="image/x-icon">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=10; chrome=1;">
<meta name="fragment" content="!">
<base target="_blank">
<title>Fair Guest Book</title>
<link rel="stylesheet" type="text/css" href="">
<link href='/static/forms/client/css/1579964527-formview_ltr.css' type='text/css' rel='stylesheet'>
<style type="text/css">

	body {
			background: #005293;
			font-family: Calibri ,'Crimson Text',Garamond,Georgia,'Times New Roman',serif;
			color: #ffffff;
			margin: 0;
			padding: 0;
		}
	input, select, textarea {
			font-family: Tahoma,Arial,serif;
			font-size: 20px;
		}
body.ss-base-body {
}
	div.ss-form-container {
			border: 1px solid #fb9d54;
			border-width: 0 1px;
			font-size: 20px;
			line-height: 24px;
			margin: 0 auto;
			max-width: 800px;
			padding: 0 20px 20px;
			width: 80%;
		}
div.ss-form-heading {
  text-align: center;
}
	h1, h2 {
		  font-family: 'Old Standard TT';
		  color: #FECB00;
		}
h1.ss-form-title, .ss-resp-card .ss-header-image {
  background: url('guestbook.jpg') top center, no-repeat;
}
h1.ss-form-title {
		  border-bottom-left-radius: 10px;
		  border-bottom-right-radius: 10px;
		  color: #fff;
		  font-size: 32px;
		  line-height: 36px;
		  margin: 0 0 20px;
		  min-height: 260px;
		  padding: 20px 360px 20px 20px;		 
		  background-color:#FECB00;
		}
.ss-resp-card .ss-header-image {
  background-position: center 30%;
  height: 90px;
}
h2.ss-section-title, h2.ss-page-title {
  background: none;
  font-size: 32px;
  line-height: 36px;
}
.ss-required-asterisk {
  color: #c00;
}
.ss-form-entry, div.errorheader {
  width: 100%;
  background: #D5D6D2;
  border: 1px solid #e9d6b8;
  border-radius: 5px;
  margin: 15px 0;
  padding: 5px 10px 10px;
}
.ss-form-heading .ss-form-entry, .ss-section-header .ss-form-entry, .ss-navigate .ss-form-entry {
  background: #fff;
  border: none;
  border-radius: none;
}
div.errorheader, div.errorbox-bad .ss-form-entry {
  border: 1px solid #c00;
  background: #fffaf9;
  color: #c00;
}
div.errorbox-good, div.errorbox-bad {
  background: none;
  border: none;
  margin: 0;
  padding: 0;
}
div.ss-section-header, div.ss-page-break {
  margin: 15px 0;
  padding: 0;
}
div.ss-section-header .ss-form-entry, div.ss-page-break .ss-form-entry {
  margin: 0;
  padding: 0;
}
h2.ss-section-title, h2.ss-page-title {
  font-size: 30px;
  line-height: 36px;
  margin: 0;
  padding: 0;
}
div.ss-section-description, div.ss-page-description {
  margin: 0;
  padding: 0;
}
td.ss-scalenumbers, td.ss-scalerow, td.ss-gridnumbers, td.ss-gridrow, tr.ss-grid-row-odd, tr.ss-grid-row-even {
  border-color: #e9d6b8;
}
tr.ss-grid-row-odd {
  background: #fff;
}
tr.ss-grid-row-even {
  background: #fffef9;
}
label.ss-q-help, td.ss-scalenumbers, td.ss-scalerow, td.ss-leftlabel, td.ss-rightlabel, label.ss-gridnumber, span.ss-powered-by, .ss-powered-by a:link, .ss-powered-by a:visited, span.ss-terms {
  color: #6e6a5e;
}

</style>


<link href='/static/forms/client/css/212514800-mobile_formview_ltr.css' type='text/css' rel='stylesheet' media='screen and (max-device-width: 721px)'>
<script type="text/javascript">
        /**
 * @license
 *! H5F
 * https://github.com/ryanseddon/H5F/
 * Copyright (c) Ryan Seddon | Licensed MIT
 */

(function(e,t){"function"==typeof define&&define.amd?define(t):e.H5F=t()})(this,function(){var e,t,a,i,n,r,s,l,u,o,c,d,v,f,p,m,h,g,b,y,w,C,N,A,E,$,k=document,x=k.createElement("input"),q=/^[a-zA-Z0-9.!#$%&'*+-\/=?\^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/,M=/[a-z][\-\.+a-z]*:\/\//i,L=/^(input|select|textarea)$/i;return r=function(e,t){var a=!e.nodeType||!1,i={validClass:"valid",invalidClass:"error",requiredClass:"required",placeholderClass:"placeholder"};if("object"==typeof t)for(var r in i)t[r]===void 0&&(t[r]=i[r]);if(n=t||i,a)for(var l=0,u=e.length;u>l;l++)s(e[l]);else s(e)},s=function(a){var i,n=a.elements,r=n.length,s=!!a.attributes.novalidate;if(b(a,"invalid",u,!0),b(a,"blur",u,!0),b(a,"input",u,!0),b(a,"keyup",u,!0),b(a,"focus",u,!0),b(a,"change",u,!0),b(a,"click",o,!0),b(a,"submit",function(i){e=!0,t||s||a.checkValidity()||w(i)},!1),!v())for(a.checkValidity=function(){return c(a)};r--;)i=!!n[r].attributes.required,"fieldset"!==n[r].nodeName.toLowerCase()&&l(n[r])},l=function(e){var t=e,a=g(t),n={type:t.getAttribute("type"),pattern:t.getAttribute("pattern"),placeholder:t.getAttribute("placeholder")},r=/^(email|url)$/i,s=/^(input|keyup)$/i,l=r.test(n.type)?n.type:n.pattern?n.pattern:!1,u=f(t,l),o=m(t,"step"),v=m(t,"min"),h=m(t,"max"),b=!(""===t.validationMessage||void 0===t.validationMessage);t.checkValidity=function(){return c.call(this,t)},t.setCustomValidity=function(e){d.call(t,e)},t.validity={valueMissing:a,patternMismatch:u,rangeUnderflow:v,rangeOverflow:h,stepMismatch:o,customError:b,valid:!(a||u||o||v||h||b)},n.placeholder&&!s.test(i)&&p(t)},u=function(e){var t=C(e)||e,a=/^(input|keyup|focusin|focus|change)$/i,r=/^(submit|image|button|reset)$/i,s=/^(checkbox|radio)$/i,o=!0;!L.test(t.nodeName)||r.test(t.type)||r.test(t.nodeName)||(i=e.type,v()||l(t),t.validity.valid&&(""!==t.value||s.test(t.type))||t.value!==t.getAttribute("placeholder")&&t.validity.valid?(A(t,[n.invalidClass,n.requiredClass]),N(t,n.validClass)):a.test(i)?t.validity.valueMissing&&A(t,[n.requiredClass,n.invalidClass,n.validClass]):t.validity.valueMissing?(A(t,[n.invalidClass,n.validClass]),N(t,n.requiredClass)):t.validity.valid||(A(t,[n.validClass,n.requiredClass]),N(t,n.invalidClass)),"input"===i&&o&&(y(t.form,"keyup",u,!0),o=!1))},c=function(t){var a,i,n,r,s=!1;if("form"===t.nodeName.toLowerCase()){a=t.elements;for(var l=0,o=a.length;o>l;l++)i=a[l],n=!!i.attributes.required,r=!!i.attributes.pattern,"fieldset"!==i.nodeName.toLowerCase()&&(n||r&&n)&&(u(i),i.validity.valid||s||(e&&i.focus(),s=!0));return!s}return u(t),t.validity.valid},d=function(e){var t=this;t.validationMessage=e},o=function(e){var a=C(e);a.attributes.formnovalidate&&"submit"===a.type&&(t=!0)},v=function(){return E(x,"validity")&&E(x,"checkValidity")},f=function(e,t){if("email"===t)return!q.test(e.value);if("url"===t)return!M.test(e.value);if(t){var i=e.getAttribute("placeholder"),n=e.value;return a=RegExp("^(?:"+t+")$"),n===i?!1:""===n?!1:!a.test(e.value)}return!1},p=function(e){var t={placeholder:e.getAttribute("placeholder")},a=/^(focus|focusin|submit)$/i,r=/^(input|textarea)$/i,s=/^password$/i,l=!!("placeholder"in x);l||!r.test(e.nodeName)||s.test(e.type)||(""!==e.value||a.test(i)?e.value===t.placeholder&&a.test(i)&&(e.value="",A(e,n.placeholderClass)):(e.value=t.placeholder,b(e.form,"submit",function(){i="submit",p(e)},!0),N(e,n.placeholderClass)))},m=function(e,t){var a=parseInt(e.getAttribute("min"),10)||0,i=parseInt(e.getAttribute("max"),10)||!1,n=parseInt(e.getAttribute("step"),10)||1,r=parseInt(e.value,10),s=(r-a)%n;return g(e)||isNaN(r)?"number"===e.getAttribute("type")?!0:!1:"step"===t?e.getAttribute("step")?0!==s:!1:"min"===t?e.getAttribute("min")?a>r:!1:"max"===t?e.getAttribute("max")?r>i:!1:void 0},h=function(e){var t=!!e.attributes.required;return t?g(e):!1},g=function(e){var t=e.getAttribute("placeholder"),a=/^(checkbox|radio)$/i,i=!!e.attributes.required;return!(!i||""!==e.value&&e.value!==t&&(!a.test(e.type)||$(e)))},b=function(e,t,a,i){E(window,"addEventListener")?e.addEventListener(t,a,i):E(window,"attachEvent")&&window.event!==void 0&&("blur"===t?t="focusout":"focus"===t&&(t="focusin"),e.attachEvent("on"+t,a))},y=function(e,t,a,i){E(window,"removeEventListener")?e.removeEventListener(t,a,i):E(window,"detachEvent")&&window.event!==void 0&&e.detachEvent("on"+t,a)},w=function(e){e=e||window.event,e.stopPropagation&&e.preventDefault?(e.stopPropagation(),e.preventDefault()):(e.cancelBubble=!0,e.returnValue=!1)},C=function(e){return e=e||window.event,e.target||e.srcElement},N=function(e,t){var a;e.className?(a=RegExp("(^|\\s)"+t+"(\\s|$)"),a.test(e.className)||(e.className+=" "+t)):e.className=t},A=function(e,t){var a,i,n="object"==typeof t?t.length:1,r=n;if(e.className)if(e.className===t)e.className="";else for(;n--;)a=RegExp("(^|\\s)"+(r>1?t[n]:t)+"(\\s|$)"),i=e.className.match(a),i&&3===i.length&&(e.className=e.className.replace(a,i[1]&&i[2]?" ":""))},E=function(e,t){var a=typeof e[t],i=RegExp("^function|object$","i");return!!(i.test(a)&&e[t]||"unknown"===a)},$=function(e){for(var t=document.getElementsByName(e.name),a=0;t.length>a;a++)if(t[a].checked)return!0;return!1},{setup:r}});

      </script>
<link rel="alternate" type="text/xml+oembed" href="https://docs.google.com/a/systemvaruhuset.se/forms/d/18GKEOPY_cnnjciI9y8wVlanAllPlqfsYW9p9nbLBww0/oembed?url=https://docs.google.com/forms/d/18GKEOPY_cnnjciI9y8wVlanAllPlqfsYW9p9nbLBww0/viewform&amp;format=xml">
<meta name="viewport" content="width=device-width">
<meta property="og:title" content="Fair Guest Book"><meta property="og:type" content="article"><meta property="og:site_name" content="Google Docs"><meta property="og:url" content="https://docs.google.com/forms/d/18GKEOPY_cnnjciI9y8wVlanAllPlqfsYW9p9nbLBww0/viewform"><meta property="og:image" content="https://ssl.gstatic.com/docs/forms/social/social-forms.png"><meta property="og:image:width" content="90"><meta property="og:image:height" content="90"><meta property="og:description" content="Guest book to be used in the pavillion at the fair, requires internet connection">
</head>
<body dir="ltr" class="ss-base-body">
	<div itemscope itemtype="http://schema.org/CreativeWork/FormObject">
		<meta itemprop="name" content="Fair Guest Book">
		<meta itemprop="description" content="Guest book to be used in the pavillion at the fair, requires internet connection">
		<meta itemprop="url" content="https://docs.google.com/forms/d/18GKEOPY_cnnjciI9y8wVlanAllPlqfsYW9p9nbLBww0/viewform">
		<meta itemprop="embedUrl" content="https://docs.google.com/forms/d/18GKEOPY_cnnjciI9y8wVlanAllPlqfsYW9p9nbLBww0/viewform?embedded=true">
		<meta itemprop="faviconUrl" content="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_jfk2.png">

		<div class="ss-form-container">
			<div class="ss-header-image"></div>
			<div class="ss-top-of-page">
				<div class="ss-form-heading">
					<h1 class="ss-form-title" dir="ltr">Sweden Pavilion Guest Book</h1>
					<div class="ss-form-desc ss-no-ignore-whitespace">We are glad to have you as our guest, here in the pavilion. You are our Guest of Honor! 
					<br>Please write something in our guestbook and tell us what you think of our pavilion, or of Sweden, or anything else you have on your mind. 
					</div>
					<hr class="ss-email-break" style="display:none;">
					<div class="ss-required-asterisk" aria-hidden="true"></div>
				</div>
			</div>
			<div class="ss-form">
			
				<!-- Updated form action -->
				<script type="text/javascript">var submitted=false;</script>
				<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) {window.location='thankyou.html';}"></iframe>
				<form action="https://docs.google.com/a/systemvaruhuset.se/forms/d/1hI-dV1Nn_o9mR-ideglIbbS9MpWkXrWwLMszw19s8RM/formResponse" 
					method="post"
					target="hidden_iframe" 			
					id="commentForm"
					onsubmit="submitted=true;">
			
				<!-- Old form action 
				<form action="https://docs.google.com/a/systemvaruhuset.se/forms/d/18GKEOPY_cnnjciI9y8wVlanAllPlqfsYW9p9nbLBww0/formResponse" 
					method="POST" 
					id="ss-form" 
					target="_self" 
					onsubmit="">  -->
					
					<ol role="list" class="ss-question-list" style="padding-left: 0">
						<div class="ss-form-question errorbox-good" role="listitem">
							<div dir="ltr" class="ss-item ss-item-required ss-text">
								<div class="ss-form-entry">
									<label class="ss-q-item-label" for="entry_1793233659">
										<div class="ss-q-title">What is your name
											<label for="itemView.getDomIdToLabel()" aria-label="(Obligatoriskt fält)"></label>											
										</div>
										<div class="ss-q-help ss-secondary-text" dir="ltr"></div>
									</label>
									<input type="text" 
										name="entry.1793233659" 
										size="50"
										value="" 
										class="ss-q-short" 
										id="entry_1793233659" 
										dir="auto" 
										aria-label="What is your name" 
										aria-required="true" 
										title="" 
										placeholder="FirstName LastName"
										required>
									<div class="error-message"></div>									
								</div>
							</div>
						</div> 
						<div class="ss-form-question errorbox-good" role="listitem">
							<div dir="ltr" class="ss-item ss-item-required ss-text">
								<div class="ss-form-entry">
									<label class="ss-q-item-label" for="entry_93919829">
										<div class="ss-q-title">Where do you come from?
											<label for="itemView.getDomIdToLabel()" aria-label="(Obligatoriskt fält)"></label>											
										</div>
										<div class="ss-q-help ss-secondary-text" dir="ltr"></div>
									</label>
									<input type="text" 
										name="entry.93919829" 
										size="50" 
										value="" 
										class="ss-q-short" 
										id="entry_93919829" 
										dir="auto" aria-label="Where do you come from?" 
										aria-required="true" 
										required="" 
										title="" 
										placeholder="Abu Dhabi, UAE">
									<div class="error-message"></div>									
								</div>
							</div>
						</div> 
						<div class="ss-form-question errorbox-good" role="listitem">
							<div dir="ltr" class="ss-item ss-item-required ss-paragraph-text">
								<div class="ss-form-entry">
									<label class="ss-q-item-label" for="entry_1763114368">
										<div class="ss-q-title">Send us your regards!
											<label for="itemView.getDomIdToLabel()" aria-label="(Obligatoriskt fält)"></label>											
										</div>
										<div class="ss-q-help ss-secondary-text" dir="ltr"></div>
									</label>
									<textarea name="entry.1763114368" 
										rows="8" 
										cols ="50" 
										class="ss-q-long" 
										id="entry_1763114368" 
										dir="auto" 
										aria-label="What do you think about Sweden?" 
										aria-required="true" 
										required="" 
										placeholder="What do you think about Sweden and Swedes, about the pavilion?"></textarea>
									<div class="error-message"></div>									
								</div>
							</div>
						</div> 
						<!-->
						<div class="errorbox-good" role="listitem">
							<div dir="ltr" class="ss-item  ss-embeddable-object-container">
								<div class="ss-form-entry">
									<h2 class="ss-q-title"></h2>
									<div style="text-align: center;">
										
									</div>
								</div>
							</div>
						</div> </!-->
						<input type="hidden" name="draftResponse" value="[,,&quot;1649665196825217664&quot;]">
						<input type="hidden" name="pageHistory" value="0">
						<input type="hidden" name="fbzx" value="1649665196825217664">
						<div class="ss-item ss-navigate">
							<table id="navigation-table">
								<tbody>
									<tr>
										<td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
										<input type="submit" name="submit" value="Skicka" id="ss-submit">								
									</tr>
								</tbody>
							</table>
						</div>
					</ol>
				</form>
			</div>
			<div class="ss-footer">
				<div class="ss-attribution"></div>
				<div class="ss-legal"></div>
			</div>
			<div id="docs-aria-speakable" class="docs-a11y-ariascreenreader-speakable docs-offscreen" aria-live="assertive" role="region" aria-atomic></div>
		</div>
	<script type='text/javascript' src='/static/forms/client/js/1071156861-formviewer_prd__sv.js'></script>
	<script type="text/javascript">H5F.setup(document.getElementById('ss-form'));_initFormViewer(
			  "[100,\x22#e9d6b8\x22,[]\n]\n");
		  </script>
	</div>
</body>
</html>